<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .login-section{
        border: solid 1px red;
        display: flex;
        justify-content: center;
    }
    #login-form{
        /* margin: 0 auto; */
        border: solid 5px black;
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    #login-form input{
        padding: 6px;
        margin: 4px 0;
        font-size: 1.1em;
    }
    [type="submit"]{
        color: red;
        border: 0;
        border-radius: 5%;
        font-weight: 700;
    }
    header nav{
        display: flex;
        justify-content: space-between;
    }
    header nav a{
        text-decoration: none;
        color: #000;
        padding: 10px;
        display: inline-block;
    }
</style>
<body>
    <header>
        <nav>
            <div class="nav-content">
                <a href="#">Home-1</a>
                <a href="#">Home-2</a>
                <a href="#">Home-3</a>
                <a href="#">Home-4</a>
            </div>
            <div class="user-access">
                <a href="#">Logout</a>
                <a href="#">Login</a>
            </div>
        </nav>
    </header>
    <section class="login-section">
        <form action="" class="login-form" id="login-form">
            <h3>Please login </h3>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" class="btn" value="Login">Login</button>
        </form>
    </section>
</body>
</html>